apiVersion: v1
kind: Service
metadata:
  name: projet-fil-rouge-service
spec:
  selector:
    app: projet-fil-rouge
  ports:
  - protocol: "TCP"
    port: 6000
    targetPort: 5000
  type: LoadBalancer

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: projet-fil-rouge
spec:
  selector:
    matchLabels:
      app: projet-fil-rouge
  replicas: 4
  template:
    metadata:
      labels:
        app: projet-fil-rouge
    spec:
      containers:
      - name: projet-fil-rouge
        image: amieldylan/projet-fil-rouge:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 5000