# Nginx image
FROM nginx

# On supprime el fichier de configuration par defaut nginx.conf
RUN rm /etc/nginx/conf.d/default.conf

# On remplace avec notre propre nginx.conf
COPY nginx.conf /etc/nginx/conf.d/